.watched{
    color: white;
}
.watched-list{
    display: grid;
    grid-template-columns: repeat(3,25%) 20%;
    gap: 20px;
}
.w-post{
    border-radius: 5px;
    min-height: 300px;
    background-color: rgb(36, 36, 36);
}
.w-post a{
    color: white;
    text-decoration: none;
}
.w-post img,.w-post video{
    border-radius: 5px;
    width: 80%;
}
.container.selector ul li{
    list-style-type: none;
}
.container.selector {
    border-radius: 15px 15px 0px 0px;
    height: 40px;
    background: linear-gradient(180deg, rgb(36, 36, 36) 0%, rgba(0,0,0,0) 100%);
    color: white;
}
.container.selector form button {
    transition: all .1s;
    margin-top: 8px;
    border:0px;
    background-color: rgba(0,0,0,0);
    color: #555;
} 
.container.selector form button:hover {
    border-radius: 10px;
    border:0px;
    background-color: rgba(36,36,36,.2);
    color: #000000;
    box-shadow: 0px 0px 2px 2px rgba(255,255,255,.2);
} 
.selector-posts{
    margin-top:15px;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
}
.s-post{
    color: white;
    height: 220px;
    background-color: rgb(36, 36, 36);
}
.selector-wrap button {
    transition: all .3s;
    border-radius: 15px;
    height: 250px;
    background-color: #555555;
    border: none;
    padding: 0px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.selector-wrap button:hover{
    background-color: #55555570;
}
.selector-wrap button.disabled:hover{
    background-color: #e0e0e070!important;
}
.selector-wrap img{
    width: 60%;
}
.selector-wrap img,.selector-wrap video{
    height: 150px;
    border-radius: 5px;
}
.selector-wrap a{
    color: white;
    text-decoration: none;
}
.posts-wall{
    display: grid;
    gap:50px;
    grid-template-columns: 48% 48%;
}
.post{
    transition: all 1s;
    padding: 2em;
    width: 100%;
    background-color: rgb(36, 36, 36);
    border-radius: 5px;
}
.post img,.post video {
    width: 90%;
    border-radius: 10px;
}
.photo-content{
    display: grid;
    grid-template-columns: 45% 50%;
}
.photos p{
    margin-top: -10px;
    padding: 15px;
    border-radius: 0px 0px 10px 10px;
    width: 90%;
    background-color: rgba(0, 0, 0, 0.247);
}
.post *{
    color: white;
}
.post-icons i,.post-icons p,.post img,.post p,.post .infos{
    transition: all .3s;
}
.post:hover .post-icons i,.post:hover .post-icons p{
    margin-right: 4px;
}
.post:hover img,.post:hover .photos p,.post:hover video{
    width: 100%;
}
.post:hover .infos{
    margin-left: 10px;
}
.comments{
    height: 200px;
    overflow-y: scroll;
}
.comment {
    margin-right: 1em;
    border-radius: 5px;
    padding: 10px;
    background-color: rgb(56, 56, 56);
    display: grid;
    grid-template-columns: 10% 25% auto;
    align-items: center;
}
.opened-post {
    width: 100%;
    grid-column: 1/3;
}
.opened-post:hover .post-icons i,.opened-post:hover .post-icons p{
    margin-right: 0px;
}
.opened-post:hover img,.opened-post:hover .photos p,.opened-post:hover video{
    width: 90%;
}
.opened-post:hover .infos{
    margin-left: 0px;
}
.opened-post .post-icons .goto-comment:hover *{
    color:rgb(100,100, 100)!important;
    margin-right: 7px;
}
.opened-post .d-none{
    display: grid!important;
    grid-template-columns: 30% 70%;
    gap: 10px;
}
.comments *{
    transition: all 1s;
}
.comments::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  .comments::-webkit-scrollbar-track {
    background: #00000000;
  }
  
  /* Handle */
  .comments::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #888;
  }
  
  /* Handle on hover */
  .comments::-webkit-scrollbar-thumb:hover {
    border-radius: 10px;
    background: #555;
  }
.categories *{
    transition: all .3s;
}
.categories {
    height: 150px;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
}
.categories div{
    border-radius: 5px;
    margin: 10px;
}
.categories div:hover{
    margin: 0px;
}
.categories div:hover h4{
    margin-top: 35px!important;
}
.categories h4 a{
    color: white;
    text-decoration: none;
}
.categories div:hover{
    background-color: #c5c5c54b!important;
}
.categories .clothes::before{
    background-color: rgba(255, 255, 255, 0.5);
}
.categories .clothes,.categories .clothes h4{
    box-shadow: 0px 0px 70px 70px var(--bs-danger) inset;
}
.categories .clothes:hover{
    background-image: url("post-images/clothes-category.png");
    box-shadow: 0px 0px 5px 10px rgba(34, 34, 34, 0.5) inset;
    background-size:contain;
}
.categories .clothes:hover h4{
    box-shadow: 0px 0px 0px 20px rgba(151, 73, 73, 0.5) inset;
}
.categories .electronics,.categories .electronics h4{
    box-shadow: 0px 0px 70px 70px var(--bs-warning) inset;
}
.categories .electronics:hover{
    background-image: url("post-images/electronics-category.png");
    box-shadow: 0px 0px 5px 10px rgba(34, 34, 34, 0.5) inset;
    background-size:cover;
}
.categories .electronics:hover h4{
    box-shadow: 0px 0px 0px 20px rgba(151, 143, 73, 0.5) inset;
}
.categories .furniture,.categories .furniture h4{
    box-shadow: 0px 0px 70px 70px var(--bs-primary) inset;
}
.categories .furniture:hover{
    background-image: url("post-images/furniture-category.png");
    box-shadow: 0px 0px 5px 10px rgba(34, 34, 34, 0.5) inset;
    background-size:cover;
}
.categories .furniture:hover h4{
    box-shadow: 0px 0px 0px 20px rgba(73, 135, 151, 0.5) inset;
}
.categories .automobiles,.categories .automobiles h4{
    box-shadow: 0px 0px 70px 70px var(--bs-success) inset;
}
.categories .automobiles:hover{
    background-image: url("post-images/automobiles-category.png");
    box-shadow: 0px 0px 5px 10px rgba(34, 34, 34, 0.5) inset;
    background-size:cover;
}
.categories .automobiles:hover h4{
    box-shadow: 0px 0px 0px 20px rgba(86, 151, 73, 0.5) inset;
}
.on-sale{
    color: white;
    margin-left: 40px;
    display: grid;
    gap: 15px;
    grid-template-columns: 40% auto;
}
.on-sale img,.on-sale video{
    border-radius: 5px;
    width: 100%;
}
.on-sale .main{
    border-radius: 5px;
    padding: 20px;
    padding-bottom: 5px;
    background-color: rgb(36, 36, 36);
}
.on-sale .others{
    display: grid;
    grid-template-columns: 30% 30% 30%;
}
.on-sale .others .secondary{
    transition: all .2s;
    margin: 7px;
    border-radius: 5px;
    padding: 20px;
    padding-bottom: 5px;
    background-color: rgb(36, 36, 36);
}
.on-sale .others .secondary.opened{
    margin: 0px;
}
.on-sale p{
    text-decoration: line-through;
}